<resources>
    <string name="app_name">MovementPlugin</string>

    <string name="spinnerprompt">Select accelerometer mode</string>

    <string-array name="accelerometer_modes">
        <item>SENSOR_DELAY_FASTEST</item>
        <item>SENSOR_DELAY_NORMAL</item>
        <item>SENSOR_DELAY_UI</item>
        <item>SENSOR_DELAY_GAME</item>
    </string-array>

    <string name="warning">Please do not touch the phone after pressing SAVE until this screen closes.</string>
    <string name="startText">Start and calibrate</string>

</resources>
