<resources>
    <string name="app_name">SoundPlugin</string>
    <string name="monoText">Mono</string>
    <string name="stereoText">Stereo (requires USB sound card)</string>
    <string name="title">Start to record sleep sounds</string>
    <string name="startText">Start</string>
    <string name="stopText">Stop</string>
</resources>
